<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width">
	<title>HOME PAGE</title>
	<link rel="stylesheet" type="text/css" href="homepage.css">
	<link rel="icon" type="image/jpg" href="loh kean yew.jpg">
	<meta name="description" content="RGUKT SKLM Website-developed by the department CSE">
	<meta name="keywords" content="rgukt,rgukt sklm">
	<meta name="author" content="Harika">
</head>
<body>
	<header id="mainheader">
	<a href="#" id="top" target="_blank"></a>
	<hgroup>
		<h1>CSE Homepage</h1>
		<h5>Created By Harika</h5>
	</hgroup>
    </header>
    <nav class="navigator">
    	<div class="navlinks">
    		<a href="http:\\www.rguktsklm.ac.in" target="_blank">SKLM</a>
    		<a href="http:\\www.rguktn.ac.in" target="_blank">NZD</a>
    		<a href="http:\\www.rguktrkv.ac.in" target="_blank">RKV</a>
    		<a href="http:\\www.rguktongole.ac.in" target="_blank">OGL</a>
    		<input type="text" name="Searching" class="search" placeholder="Search">
    	</div>
    </nav><br>
    <aside>
    	<nav class="side">
    		<ul>
    			<li><a href="#" target="_blank" style="background-color: lightcoral; color: white;" class="active">SKLM</a></li>
    			<li><a href="#" target="_blank" style="background-color: lightcoral; color: white;" class="active">NZD</a></li>
    			<li><a href="#" target="_blank" style="background-color: lightcoral; color: white;" class="active">RKV</a></li>
    			<li><a href="#" target="_blank" style="background-color: lightcoral; color: white;" class="active">OGL</a></li>
    		</ul>
    	</nav>
    </aside>
    <main>
    	<div class="mainbody">
    		<h1 class="mainheading"><u><i>RGUKT SRIKAKULAM</i></u></h1>
    		<div class="mainsub">
    			<p class="bodypara">Information about RGUKT
    				<a href="http:\\rgukt.in/R-chancellor" style="color:blue" target="_blank">More...</a></p>
    				<div class="kcr">
    					<figure>
    						<img src="virat1.jpg" align="center">
    						<figcaption>Prof. KC Reddy</figcaption>
    					</figure>
    				</div>
    		</div>
    	</div>
    </main>
    <footer id="main_footer" style="background-color: powderblue; padding-top: 10px;">
    <div class="topmove">
    	<a href="#top"><img src="JK.jpg" title="Move to the top of the webpage" class="scroll-up image" height="120px" width="100px" padding-botton="20px" style="float: right;"></a>
    	<!--<a href="#top"><img src="lky.jpg" title="Move to the top of the webpage" class="scroll-up image" height="120px" width="100px" padding-botton="20px" style="float: left;"></a>-->
    </div>
    	<p><b>CopyRights &copy; 2021 #Harika</b></p>
    			 <a href='https://thesiswritingservice.net/'>Website View Counter</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=c61f2ea289c679f585a608ee9ce1fdaa73a05d09'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/893216/t/5"></script>
    </footer>
</body>
</html>