body{
	background-color: lightcyan;
	height: 1500px;
	width: 100%;
}
hgroup{
	color: blue;
	text-align: right;
	font-family: verdana;
	padding-right: 10px;
	margin-right: 20px;
	border-right: 8px solid deepskyblue;
}
h1{
	color: slategrey;
	font-size: 1.9rem;
	margin-bottom: 0px;
	padding-bottom: 0px;
}
#main_footer{
	background-color: rgb(0, 0, 150);
	position: fixed;
	bottom: 0px;
	left: 0px;
	height: 100px;
	width: 100%;
	text-align: center;
}
.foot{
	float: right;
	margin-right: 10px;
	display: inline;
}
.navlinks{
	background-color: wheat;
	height: 30px;
	width: 99%;
}
.navlinks a{
	color: white;
	font-style: bold;
	padding: 3px 30px 10px 30 px;
	margin-left: 10px;
	border: 1px solid black;
	vertical-align: center;
	border-radius: 5px;
	background-color: lightblue;
}
a:hover{
	color: blue;
	background-color: hotpink;
}
.search{
	float: right;
	color: white;
	background-color: cyan;
	height: 25px;
}
.side{
	float: left;
	height: 100%;
	width: 18%;
	border: 1px solid black;
	background-color: lightgoldenrodyellow;
}
.side ul{
	position: fixed;
	overflow: auto;
}
.active hover{
	background-color: white;
}
.mainbody{
	float: right;
	height: 100%;
	width: 80%;
	border: 1px solid black;
	background-color: skyblue;
}
h4{
	margin-left: 10px;
}
.mainheading{
	color: blueviolet;
	text-align: center;
	margin-top: 0px;
	text-shadow: 2px 2px white;
	font-size: 50px;
	font-style: bold;
}
.kcr{
	position: relative;
	top: 0px;
}
.kcr img{
	border-radius: 30px;
}
.kcr img:hover{
	border: 1px solid black;
}
.topmove{
	position: fixed;
	right: 0px;
	bottom: 20px;
	border-radius: 200px;
	/*float: right;*/
}
@media only screen(max-width: 600px)
{
	.navigator a{
		float: none;
		width: 100%;
	}
}
