<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="Achievements.css">
    <title>Achievements Page</title>
</head>
<body>
    <div class="achievements">
        <div class="container mt-5">
            <div class="row mb-5">
                <div class="col-12">
                    <h1 class="heading">Achievements</h1>
                </div>
                <div class="col-12 col-md-5">
                    <div class="person-image text-center">
                        <img src="virat1.jpg" class="image">
                    </div>
                </div>
                <div class="col-12 col-md-7 mt-5">
                    <h1 class="person-name">Alekhya</h1>
                    <p class="about-person">
                        Academic achievement is the extent to which a student or 
                        institution has achieved either short or long term educational goals. 
                        Achievement may be measured through students' grade point average, 
                        whereas for institutions, achievement may be measured through graduation rates.
                    </p>
                    <button class="custom-button">Watch Video</button>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-12 col-md-5 order-1 order-md-2">
                    <div class="person-image text-center">
                        <img src="JK.jpg" class="image">
                    </div>
                </div>
                <div class="col-12 col-md-7 mt-5 order-2 order-md-1">
                    <h1 class="person-name">Katyayani</h1>
                    <p class="about-person">
                        Academic achievement is the extent to which a student or 
                        institution has achieved either short or long term educational goals. 
                        Achievement may be measured through students' grade point average, 
                        whereas for institutions, achievement may be measured through graduation rates.
                    </p>
                    <button class="custom-button">Watch Video</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="person-image text-center">
                        <img src="PV Sindhu.jpg" class="image">
                    </div>
                </div>
                <div class="col-12 col-md-7 mt-5">
                    <h1 class="person-name">Sandhya</h1>
                    <p class="about-person">
                        Academic achievement is the extent to which a student or 
                        institution has achieved either short or long term educational goals. 
                        Achievement may be measured through students' grade point average, 
                        whereas for institutions, achievement may be measured through graduation rates.
                    </p>
                    <button class="custom-button">Watch Video</button>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-12 col-md-5 order-1 order-md-2">
                    <div class="person-image text-center">
                        <img src="lky.jpg" class="image">
                    </div>
                </div>
                <div class="col-12 col-md-7 mt-5 order-2 order-md-1">
                    <h1 class="person-name">Jyotsna</h1>
                    <p class="about-person">
                        Academic achievement is the extent to which a student or 
                        institution has achieved either short or long term educational goals. 
                        Achievement may be measured through students' grade point average, 
                        whereas for institutions, achievement may be measured through graduation rates.
                    </p>
                    <button class="custom-button">Watch Video</button>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-12 col-md-5">
                    <div class="person-image text-center">
                        <img src="K S Sukamuljo.jpg" class="image">
                    </div>
                </div>
                <div class="col-12 col-md-7 mt-5">
                    <h1 class="person-name">Udaya-Bhanu</h1>
                    <p class="about-person">
                        Academic achievement is the extent to which a student or 
                        institution has achieved either short or long term educational goals. 
                        Achievement may be measured through students' grade point average, 
                        whereas for institutions, achievement may be measured through graduation rates.
                    </p>
                    <button class="custom-button">Watch Video</button>
                </div>
            </div>
            <div class="backToHome">
                <a href="index.html" target="_blank">
                    <button class="btn btn-primary">Home</button>
                </a>
            </div>

        </div>
    </div>
</body>
</html>