.image{
   height: 400px;
   width: 400px;
    border-radius: 10px;
    margin-top: 20px;
}
.person-name{
    color: salmon;
    border-left: 5px solid blue;
    padding: 10px;
    height: 60px;
}
.custom-button{
    background-color: salmon;
    width: 180px;
    height: 30px;
    border-radius: 5px;
    color: seashell;
    border: none;
}
.achievements{
    background-color: lightcyan;
}
.heading{
    color: steelblue;
    text-decoration: underline;
    margin-bottom: 20px;
}