
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <title>Footer</title>
    <style>
        hr{
            background-color: wheat;
            border-left: 10px solid wheat;
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-dark">
        <div class="row">
            <div class="col-3 ml-3 mt-3 text-white">
                <h3>About</h3>
                <address>
                    <ul>
                        <li><h5>Harika Tiruveedhula</h5></li>
                        <li><p>CSE @ RGUKT SKLM</p></li>
                    </ul>
                </address>
            </div>
            <div class="col-4 text-white mt-3">
                <h3>Social Media</h3>
                <ul>
                    <li>Instagram : harika_mickeymouse</li>
                    <li>WhatsApp : 9491883107</li>
                    <li>G-Mail : harikat2015@gmail.com</li>
                </ul>
            </div>
            <div class="col-4 mt-3 text-white">
                <h3>Available At</h3>
                <address>
                    <ul>
                        <li>Satyanagar,Muralinagar [Street]</li>
                        <li>Visakhapatnam Urban [Mandal]</li>
                        <li>Visakhapatnam [District]</li>
                        <li>Andhra Pradesh, 530007</li>
                    </ul>  
                </address>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center text-white">
                <hr>
                <h6>&copy;Created using HTML,CSS and bootstrap, 2021</h6>
                 <a href='https://dissertation-writingservice.com/'>Website View Counter</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=f08f28c0d6ab8f84db709115294f0d6dc25de23e'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/890102/t/5"></script>
                <hr>
            </div>
        </div>
    </div>
</body>
</html>