<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <link rel="stylesheet" href="gallery.css">
        <title>Gallery Page</title>
    </head>
    
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <img src="gallery icon.png" class="gallery_icon" align="left">
                <h1 class="Heading">My Gallery</h1>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="galler-image-card shadow-lg p-3 mb-3">
                    <img src="Araku valley.jpg" title="Araku Valley" class="item-image">
                    <p class="place-name">ARAKU VALLEY</p>
                    <a href="https://en.wikipedia.org/wiki/Araku_Valley" target="_blank">
                        View More &#8594;
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="galler-image-card shadow-lg p-3 mb-3">
                    <img src="RK Beach.jpg" class="item-image" title="RK Beach">
                    <p class="place-name">RK BEACH</p>
                    <a href="https://en.wikipedia.org/wiki/RK_Beach" target="_blank">
                        View More &#8594;
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="galler-image-card shadow-lg p-3 mb-3">
                    <img src="Simhachalam.jpg" class="item-image" title="Simhachalam Temple">
                    <p class="place-name">SIMHACHALAM TEMPLE</p>
                    <a href="https://en.wikipedia.org/wiki/Varaha_Lakshmi_Narasimha_temple,_Simhachalam" target="_blank">
                        View More &#8594;
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="galler-image-card shadow-lg p-3 mb-3">
                    <img src="Teneti Park.jpg" class="item-image" title="Teneti Park">
                    <p class="place-name">TENETI PARK</p>
                    <a href="#" class="view">
                        View More &#8594;
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="galler-image-card shadow-lg p-3 mb-3">
                    <img src="Rushikonda Beach.jpg" class="item-image" title="Rushikonda Beach">
                    <p class="place-name">RUSHIKONDA BEACH</p>
                    <a href="#">
                        View More &#8594;
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="galler-image-card shadow-lg p-3 mb-3">
                    <img src="Zoo.jpg" class="item-image" title="Indira Gandhi Zoological Park">
                    <p class="place-name">INDIRA GANDHI ZOOLOGICAL PARK</p>
                    <a href="#">
                        View More &#8594;
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="galler-image-card shadow-lg p-3 mb-3">
                    <img src="Araku valley.jpg" title="Araku Valley" class="item-image">
                    <p class="place-name">ARAKU VALLEY</p>
                    <a href="https://en.wikipedia.org/wiki/Araku_Valley" target="_blank">
                        View More &#8594;
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="galler-image-card shadow-lg p-3 mb-3">
                    <img src="RK Beach.jpg" class="item-image" title="RK Beach">
                    <p class="place-name">RK BEACH</p>
                    <a href="https://en.wikipedia.org/wiki/RK_Beach" target="_blank">
                        View More &#8594;
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="galler-image-card shadow-lg p-3 mb-3">
                    <img src="Simhachalam.jpg" class="item-image" title="Simhachalam Temple">
                    <p class="place-name">SIMHACHALAM TEMPLE</p>
                    <a href="https://en.wikipedia.org/wiki/Varaha_Lakshmi_Narasimha_temple,_Simhachalam" target="_blank">
                        View More &#8594;
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="galler-image-card shadow-lg p-3 mb-3">
                    <img src="Teneti Park.jpg" class="item-image" title="Teneti Park">
                    <p class="place-name">TENETI PARK</p>
                    <a href="#" class="view">
                        View More &#8594;
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="galler-image-card shadow-lg p-3 mb-3">
                    <img src="Rushikonda Beach.jpg" class="item-image" title="Rushikonda Beach">
                    <p class="place-name">RUSHIKONDA BEACH</p>
                    <a href="#">
                        View More &#8594;
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="galler-image-card shadow-lg p-3 mb-3">
                    <img src="Zoo.jpg" class="item-image" title="Indira Gandhi Zoological Park">
                    <p class="place-name">INDIRA GANDHI ZOOLOGICAL PARK</p>
                    <a href="#">
                        View More &#8594;
                    </a>
                </div>
            </div>
            
        <div class="backToHome">
            <a href="index.html" target="_blank">
                <button class="btn btn-primary" title="Click to go to index.html page">Home</button>
            </a>
        </div>
    </div>
    </div>
</body>
</html>