<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="Notification.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications Page</title>
    <style>
        table{
            border: 1px solid black;
            width: 100%;
        }
        th{
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        td{
            text-align: center;
        }
        h1{
            color: royalblue;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body> 
    <h1 class="mt-4">Notifications</h1>
    <div class="notifications">
        <div class="container">
            <div class="row mt-5 shadow-lg p-2">
                <div class="col-1">
                    <table>
                        <tr>
                            <th>OCT</th>
                        </tr>
                        <tr>
                            <td>31</td>
                        </tr>
                    </table>
                </div>
                <div class="col-9 ml-5">
                    <p>
                        <a href="#">Applications are invited for the Post of Residential Medical Officer on Contract basis(Only Female).</a>
                        <span class="new">New</span>
                    </p>
                </div>
            </div>
            <div class="row mt-5 shadow-lg p-2">
                <div class="col-1">
                    <table>
                        <tr>
                            <th>OCT</th>
                        </tr>
                        <tr>
                            <td>15</td>
                        </tr>
                    </table>
                </div>
                <div class="col-9 ml-5">
                    <p>
                        <a href="#">One‐Day International Webinar on Sustainable Water Resources Management in Asian Cities: Challenges & Opportunities</a>
                        <span class="new">New</span>
                    </p>
                </div>
            </div>
            <div class="row mt-5 shadow-lg p-2">
                <div class="col-1">
                    <table>
                        <tr>
                            <th>OCT</th>
                        </tr>
                        <tr>
                            <td>10</td>
                        </tr>
                    </table>
                </div>
                <div class="col-9 ml-5">
                    <p>
                        <a href="#">RGUKT Srikakulam- Remote sensing for Disaster Management (ICRSDM-2021) - Brochure</a>
                        <span class="new">New</span>
                    </p>
                </div>
            </div>
            <div class="row mt-5 shadow-lg p-2">
                <div class="col-1">
                    <table>
                        <tr>
                            <th>JUL</th>
                        </tr>
                        <tr>
                            <td>6</td>
                        </tr>
                    </table>
                </div>
                <div class="col-9 ml-5">
                    <p>
                        <a href="#">United Nations University ( UNU- IAS )One day International Webinar on Sustainable Water Resources Management in Asia</a>
                    </p>
                </div>
            </div>
            <div class="row mt-5 shadow-lg p-2">
                <div class="col-1">
                    <table>
                        <tr>
                            <th>JUN</th>
                        </tr>
                        <tr>
                            <td>7</td>
                        </tr>
                    </table>
                </div>
                <div class="col-9 ml-5">
                    <p>
                        <a href="#">Invitation to the Inauguration of Dr. Y. S. R Memorial Lecture Series - 8th July 2021-Reg. (Click here for more).</a>
                    </p>
                </div>
            </div>
            <div class="row mt-5 mb-5 shadow-lg p-2">
                <div class="col-1">
                    <table>
                        <tr>
                            <th>MAY</th>
                        </tr>
                        <tr>
                            <td>19</td>
                        </tr>
                    </table>
                </div>
                <div class="col-9 ml-5">
                    <p>
                        <a href="#">3-Day workshop on "E-Mail Writing". Google meet code: bmr-rwaw-xbt</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>