<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width">
	<title>Resources Page</title>
	<style type="text/css">
		h3{
			color: white;
			font-family: sans-serif;
		}
	</style>
</head>
<body style="background-image: url('loh kean yew.jpg'); background-size: 100% 100%;">
	<h1 style="color: wheat; font-family: verdana; text-align: center;"><i>Resources</i></h1>
	<h3>Documents</h3>
	<iframe src="DBMS Assignment.docx" width="400" height="300" allowfullscreen="true"></iframe>
	<h3>Videos</h3>
	<video width="320" height="240" controls="autoplay muted"></video>
	<source src="Java video sample.mp4" type="video/mp4"><br>
	<iframe src="https://www.youtube.com/watch?v=k9jiIL-1CEs" height="400" width="300"></iframe><br>
	<h3>PDF</h3>
	<iframe src="Resume.pdf" width="300" height="400" scrolling="no"></iframe><br>
	<h3>PPT</h3>
	<iframe src="Pros and Cons of Online Education.pptx" height="400" width="300"></iframe><br>
</body>
</html>