
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password Page</title>
    <style>
        h1{
            color: black;
            text-align: center;
            font-family: verdana;
        }
        form{
            margin-left: 550px;
        }
        body{
            background-color: wheat;
        }
    </style>
</head>
<body>
    <h1>Did you forget your password ?&#129300;</h1>
    <form action="harika.html" target="_blank" autocomplete="on" method="get">
        <label for="username">Username : </label>
        <input type="text" id="username" placeholder="Enter your username : "><br><br>
        <label for="dob">DOB : </label>
        <input id="dob" type="date"><br><br>
        <label for="mail">E-Mail ID : </label>
        <input id="mail" type="email"><br><br>
        <label for="mob">Mobile Number : </label>
        <input id="mob" type="tel"><br><br>
        <label for="security">Security Question : </label>
        <select id="security">
            <option>What is your age?</option>
            <option>Who is your favorite cricketer?</option>
            <option>Who is your favorote badminton player?</option>
            <option>Who is your favorite actor?</option>
        </select><br><br>
        <label for="answer">Answer : </label>
        <input type="text" id="answer"><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>
</html>