
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>
    <style>
        body{
            text-align: center;
            background-color: wheat;
        }
        h1{
            color: black;
            text-align: center;
            font-family: verdana;
        }
    </style>
</head>
<body>
    <h1>Sign in here!!!</h1>
    <label for="user-name">User name : </label>
    <input id="user-name" type="text"><br><br>
    <label for="password">Password : </label>
    <input id="password" type="password"><br><br>
    <input type="submit" name="signIn" value="Sign In" style="margin-left: 70px;"><br><br>   
    Don't have an account?Sign up here!!<br>
    <label for="createNew">Create New Account : </label>
    <a href="registration_IDnumber.html" target="_blank"><input id="createNew" type="submit" value="Sign Up"></a><br><br>
    Forgot password?Click here.
    <a href="forgot_IDnumber.html" target="_blank">Forgot Password?</a>
</body>
</html>