<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .heading{
            color: wheat;
            font-family: verdana;
            text-align: center;
            margin-top: 0px;
            border-bottom: 3px solid black;
            border-top: 3px solid black;
        }
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(darkcyan,cyan,lightcyan,powderblue);
            border-right: 3px solid black;
            border-left: 3px solid black;
            border-bottom: 3px solid black;
        
        }
        form{
            margin-left: 550px;
        }
        fieldset{
            width: 240px;
            
        }
        input{
           
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 class="heading">REGISTRATION PAGE</h1>
    <form action="harika.html" target="_blank" autocomplete="on" method="get">
        <label for="f_name">1.First Name :</label>
        <input id="f_name" type="text" placeholder="Enter your first name"><br><br>
        <label for="l_name">2.Last Name :</label>
        <input id="l_name" type="text" placeholder="Enter your last name"><br><br>
        <fieldset>
            <legend>3.What is Your Gender?</legend>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
            <input type="radio" name="gender">Others
        </fieldset><br>
        <label for="dob">4.DOB : </label>
        <input id="dob" type="date"><br><br>
        <label for="age">5.Age : </label>
        <input id="age" type="number"><br><br>  
        <label for="email">6.E-Mail ID : </label>
        <input id="email" type="email"><br><br>
        <label for="color">7.Favorite color : </label>
        <input id="color" type="color"><br><br>
        <label for="number">8.Mobile Number : </label>
        <input id="number" type="tel" pattern="[6-9]{1}[0-9]{9}" ><br><br>
        9.Address : <br><textarea name="Add" id="add" rows="2" cols="30" placeholder="Enter your address here">
        </textarea><br><br>
        <label for="year">10.Year : </label>
        <select id="year">
            <optgroup label="RGUKT SKLM">
                <option>E1</option>
                <option>E2</option>
                <option>E3</option>
                <option>E4</option>
            </optgroup>
            <optgroup label="RGUKT ONGOLE">
                <option>E1</option>
                <option>E2</option>
                <option>E3</option>
                <option>E4</option>
            </optgroup>
            <optgroup label="RGUKT NUZVID">
                <option>E1</option>
                <option>E2</option>
                <option>E3</option>
                <option>E4</option>
            </optgroup>
            <optgroup label="RGUKT RK VALLEY">
                <option>E1</option>
                <option>E2</option>
                <option>E3</option>
                <option>E4</option>
            </optgroup>
        </select><br><br>
        <label class="fav-sub">11.Favorite Subjects : </label>
        <input type="checkbox" id="fav-sub" name="C"> C 
        <input type="checkbox" id="fav-sub" name="JAVA"> JAVA
        <input type="checkbox" id="fav-sub" name="DS"> DS
        <input type="checkbox" id="fav-sub" name="WT"> WT<br><br>
        <label for="username">12.Username : </label>
        <input id="username" type="text"><br><br>
        <label for="password">13.Password : </label>
        <input id="password" type="password" pattern="[A-Z]{1}[A-Z|a-z|0-9|@|#|$|%]{8}" placeholder="First letter must be capital and length is 9 "><br><br>
        <label for="confirm">14.Confirm Password : </label>
        <input id="confirm" type="password" pattern="[A-Z]{1}[A-Z|a-z|0-9|@|#|$|%]{8}"><br><br>
        <label for="security">15.Security Question : </label>
        <select id="security">
            <option>What is your age?</option>
            <option>Who is your favorite cricketer?</option>
            <option>Who is your favorote badminton player?</option>
            <option>Who is your favorite actor?</option>
        </select><br><br>
        <label for="answer">16.Answer : </label>
        <select id="answer">
            <option>20</option>
            <option>Virat Kohli</option>
            <option>Kevin Sanjaya Sukamuljo</option>
            <option>Park Hyung Sik</option>
        </select><br><br>
        <button type="register">Register</button>
        <button type="reset">Reset</button><br><br>
        Upload your photo : 
        <input type="file" value="fileToUpload">
    </form>
</body>
</html>