
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile(Resume)</title>
    <style>
        table,th,td{
            padding: 10px;
            font-family: verdana;
            font-size: 15px;
        }
        h2,h1{
            font-family: verdana;
            font-size: 30px;
        }
        p,li,q{
            font-family: verdana;
            font-size: 20px;
        }
    </style>
</head>
<body style="background-color: lightcyan;">
    <div>
        <h1 style="text-align: center; color: royalblue;"><i>RESUME</i></h1>
        <img src="VK.jpg" title="My profile picture" alt="My profile picture" height="200" width="200" style="float: right; border: 2px solid pink;">
    </div>
    <div style="margin-top: 200px;">
        <h2 style="color: darkblue; border-left: 4px solid red; margin-left: 5px;">&nbsp;About MySelf</h2>
        <p style="margin-left: 80px;">My Name is Harika Tiruveedhula and I'm from Visakhapatnam. I completed my tenth in Kendriya Vidyalaya,SVN,VSKP and PUC in RGUKT Srikakulam.Currently, I'm persuing my bachelors degree in RGUKT Srikakulam in the stream of Computer Science and Engineering.</p>
        <details style="margin-left: 80px;">
            <summary>More</summary>
             Further information will be provided on request.
        </details>
    </div>
    <div>
        <h2 style="color: darkblue; border-left: 4px solid red; margin-left: 5px;">&nbsp;Educational Details</h2>
        <table border="1" style="border-collapse: collapse; margin-left: 80px; border: 2px solid black;">
            <tr>
                <th>Study</th>
                <th>GPA</th>
            </tr>
            <tr>
                <td>10th</td>
                <td>10</td>
            </tr>
            <tr>
                <td>PUC</td>
                <td>9.6</td>
            </tr>
            <tr>
                <td>Engineering</td>
                <td>9.5</td>
            </tr>
        </table>
    </div>
    
    <div>
        <a style="float: right;" href="index.html" target="_blank">
            <img src="virat1.jpg" height="200px" width="200px" title="Click here to view index.html file" border="2px black"></a>
        <h2 style="color: darkblue; border-left: 4px solid red; margin-left: 5px;">&nbsp;Family Background</h2>
            <ol style="margin-left: 80px;">
                <li>Father and Mother</li>
                <ul type="disc">
                    <li>Sister</li>
                    <li>Myself</li>
                </ul>
                <li>Uncle and Aunt</li>
                <ul type="square">
                    <li>Nihar</li>
                    <li>Nihari</li>
                </ul>
          </ol>
    </div>
    <footer style="background-color: darkslategrey; height: 100px;">
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<q style="color: wheat; text-align: center; padding-top:10px">A ship in harbor is safe,but that is not what ships are built for</q>
        <p style="color: wheat; text-align: center; padding-top: 10px;"> Created with HTML 	&#169;2021</p>
       
    </footer>
    

</body>
</html>