
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .heading{
            color: red;
            text-align: center;
            margin-top: 0px;
            border-bottom: 5px solid purple;
            border-top: 5px solid purple;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: powderblue;
            border-right: 5px solid purple;
            border-left: 5px solid purple;
            border-bottom: 5px solid purple;
            margin-bottom: 10px;
        }
        form{
            margin-left: 550px;
        }
        fieldset{
            width: 240px;
            
        }
        input{
           
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 class="heading">REGISTRATION FORM</h1>
    <form action="harika.html" target="_blank" autocomplete="on" method="get">
        <label for="f_name">First Name : </label>
        <input id="f_name" type="text" placeholder="Enter your first name"><br><br>
        <label for="l_name">Last Name : </label><input id="l_name" type="text" placeholder="Enter your last name"><br><br>
        <fieldset>
            <legend>What is Your Gender:</legend>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
            <input type="radio" name="gender">Others
        </fieldset><br>
        <label for="dob">DOB : </label><br>
        <input id="dob" type="date"><br><br>
        <label for="age">Age : </label><br>
        <input id="age" type="number"><br><br>  
        <label for="email">Mail : </label><br>
        <input id="email" type="email"><br><br>
        <label for="number">Mob : </label><br>
        <input id="number" type="tel" ><br><br>
        <label for="color">Fav-color : </label><br>
        <input id="color" type="color"><br><br>
        <textarea name="" id="add" cols="35" rows="10" placeholder="enter your address her"></textarea><br><br>
        <label for="year">Year : </label>
        <select id="year">
            <optgroup label="RGUKT SKLM">
                <option>E1</option>
                <option>E2</option>
                <option>E3</option>
                <option>E4</option>
            </optgroup>
            <optgroup label="RGUKT NUZ">
                <option>E1</option>
                <option>E2</option>
                <option>E3</option>
                <option>E4</option>
            </optgroup>
            <optgroup label="RGUKT RKV">
                <option>E1</option>
                <option>E2</option>
                <option>E3</option>
                <option>E4</option>
            </optgroup>
            <optgroup label="RGUKT ONG">
                <option>E1</option>
                <option>E2</option>
                <option>E3</option>
                <option>E4</option>
            </optgroup>
        </select><br><br>
        <label class="fav-sub">Fav-Subjects : </label>
        <input type="checkbox" id="fav-sub" name="C"> C 
        <input type="checkbox" id="fav-sub" name="java"> JAVA
        <input type="checkbox" id="fav-sub" name="wt"> WT <br><br>
        <label for="user">User Name : </label><br>
        <input id="user" type="text"><br><br>
        <label for="password">password : </label><br>
        <input id="password" type="password"><br><br>
        <label for="confirm">confirm password : </label><br>
        <input id="confirm" type="password"><br><br>
        <label for="Security">Security Question : </label><br>
        <select id="security">
            <option>What is your fav color</option>
            <option>Who is your fav teacher</option>
            <option>What's your childhood name</option>
            <option>What's your fav food</option>
        </select><br><br>
        <label for="answer">Answer : </label><br>
        <input type="text" id="answer"><br><br>
        <input type="file" value="fileToUpload">
        <input type="submit" value="uploade image"><br><br>
        <button type="register">Register</button>
        <button type="reset">Reset</button>
        
    </form>
</body>
</html>